# HCLCapstoneProject

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
backend/CapstoneEcommerce/: pom.xml
backend/CapstoneEcommerce/src/main/java/com/hcl/: CapstoneEcommerceApplication.java
backend/CapstoneEcommerce/src/main/java/com/hcl/config/: ControllerConfig.java  MyDataRestConfig.java  SecurityConfig.java
backend/CapstoneEcommerce/src/main/java/com/hcl/controller/: CheckoutController.java
backend/CapstoneEcommerce/src/main/java/com/hcl/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
backend/CapstoneEcommerce/src/main/java/com/hcl/model/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/CapstoneEcommerce/src/main/java/com/hcl/repo/: CountryRepository.java  CountryRepsitory.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/CapstoneEcommerce/src/main/java/com/hcl/service/: CheckoutService.java
backend/CapstoneEcommerce/src/main/java/com/hcl/service/impl/: CheckoutServiceImpl.java
backend/CapstoneEcommerce/src/main/resources/: application.properties  tealPanda-keystore.p12
backend/CapstoneEcommerce/src/test/java/com/hcl/: CapstoneEcommerceApplicationTests.java
backend/CapstoneEcommerce/src/test/java/com/hcl/controller/: CheckoutControllerTest.java
backend/CapstoneEcommerce/src/test/java/com/hcl/service/impl/: CheckoutServiceImplTest.java
frontend/angular-ecommerce/: angular.json  localhost.conf  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  styles.css
frontend/angular-ecommerce/src/app/: app.component-tealpanda.html  app.component.html  app.component.ts  app.module.ts
frontend/angular-ecommerce/src/app/common/: order-item.ts  payment-info.ts  product.ts
frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.css  cart-details.component.html  cart-details.component.ts
frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component-tealpanda.html  checkout.component.html  checkout.component.ts
frontend/angular-ecommerce/src/app/components/login/: login.component.html  login.component.ts
frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
frontend/angular-ecommerce/src/app/components/memebers-page/: memebers-page.component.html  (+1 more)
frontend/angular-ecommerce/src/app/config/: my-app-config.ts
frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout-service.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
frontend/angular-ecommerce/src/app/validators/: custom-validators.ts
frontend/angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
frontend/angular-ecommerce/ssl-localhost/: localhost.crt  localhost.key
starterfiles/db-scripts/: create-hclcapstone.sql
(+14 files in other folders)
